.side-nav
  - @version.base_sections.order([:order]).each do |section|
    .side-nav_section
      .side-nav_section-header
        == section.title
      .side-nav_section-documents
        - section.documents.order([:order]).each do |document|
          == link_to document.title, {controller: 'documents', action: 'show', version_id: @version.slug, section_id: section.slug, document_id: document.slug}, class: 'side-nav_section-documents-link'
        
        .side-nav_section-sub-sections
          == render partial: 'navigation/side_bar/section', locals: {sections: section.sections}

/ select#version-select
/   - Version.all.each do |version|
/     option value=version.title
/       a href=version.slug
/         == version.slug
