.top-nav
  .top-nav_menu
      .top-nav_menu-logo
        a href='/'
          img src=image_url("logo.png") width="64"
      .top-nav_menu-title
        = get_settings_text('title')
        .sub-title
          = get_settings_text('sub-title')
