doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "CNC Docs"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src='https://use.typekit.net/dwi0agl.js'
    script type='text/javascript' try{Typekit.load({});}catch(e){}
    = csrf_meta_tag

  body
    == yield