doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "CNC Documentation"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src='https://use.typekit.net/dwi0agl.js'
    script type='text/javascript' try{Typekit.load({});}catch(e){}
    = csrf_meta_tag

  body

    == render 'navigation/top_nav'

    .row.medium-unstack
      .medium-3.column.small-order-1.medium-order-1
        == render 'navigation/side_nav'

      .medium-6.column.small-order-3.medium-order-2
        == yield

      .medium-3.column.small-order-2.medium-order-3
        == render 'navigation/table_of_contents'
